PORT=5001
NODE_ENV="production"
NPM_CONFIG_PRODUCTION=false

FRONTEND_BASE_URL=http://localhost:3001
BACKEND_BASE_URL=http://localhost:5001

#sql server config
SQL_USER=dbadmin
SQL_PASSWORD=3fdg#$y54ygdSDEw4t
SQL_DATABASE=trinityDEV
SQL_SERVER=trinityvillagesqlserverdev.database.windows.net
SQL_PRODUCTION_SERVER=trinityvillagesqlserverdev.database.windows.net

#websocket connection url
WS_URL_LOCAL=ws://localhost:5001
WS_URL_PROD=wss://trinityvillagedev.azurewebsites.net

#jwt setting
JWT_SECRET=aduhvsadvsauyvdsauydasiuoiadnsa
JWT_EXPIRE=18000000

#email setting
EMAIL_SECRET="ijasbudvasyvdavdvasygiuasiusaiubduasv"
EMAIL_SEED='$2a$10$dAY4msrghYvubztpZ.3KKe'

#Auth setting
SESSION_SECRET=jbeubuadbusabdusbadiusabdiadbiuasdi
OAUTH_CLIENT_ID=529417122073-b94o1c9m4oan3h70h7bg967m7obic56m.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_AUTH_URI=https://accounts.google.com/o/oauth2/auth
OAUTH_TOKEN_URI=https://oauth2.googleapis.com/token
COOKIE_ENCRYPT_PWD=mySuperAwsomePwdThatIsAtLeast32CharactersLong


